.GridLayout {
    display:grid;
    width:90%;
    margin-left: auto;
    margin-right: auto;
    margin-top:50px;
    background-color: rgb(234, 241, 241);
    color:rgb(59, 56, 56);
    font-style: normal;
    align-self: center;
    grid-template-columns: 50% 50%;
}

.gridContent {
    text-align: center;
    height:auto;
}

.gridIMG {
    grid-column-start: 1;
    grid-column-end:2;
}
.gridText {
    grid-column-start: 2;
    grid-column-end:3;
  }

  .gridSpecies {
    grid-column-start: 1;
    grid-column-end:3;
    
  }


.gridIMG img {
    width:50%;
    min-width:200px;
    min-height:250px;
    padding:5%;
    padding-top: 10%;
    border-radius:15px;
}
.gridIMG p {
    font-size:20px;
}
.gridText .itemName li  {
    list-style-type: none;
    font-size:20px;
    padding:2px;
    margin-top:10px;
    margin-bottom: 0px;
}
.itemName li:first-child {
    font-size:25px;
}
.gridText .stars {
    
    list-style-type: none;
    font-size:25px;
    margin:0px;
    margin-block-start: 0em;
    margin-block-end: 0em;
    display:inline-flex;
    padding-inline-start: 40px;
}
.gridText span {
    margin-left:10px;
    color:gray;
}

  .gridText p {
      width:70%;
      margin-top:50px;
      margin-left:auto;
      margin-right:auto;
  }


  .gridSpecies .speciesUL {
      list-style-type: none;
      display: inline-flex;
      margin-block-start: 1em;
      margin-block-end: 0em;
      margin-inline-start: 0px;
      margin-inline-end: 0px;
      padding-inline-start: 0px;
      
  }
  .gridSpecies .speciesUL li {
      margin: 20px 0px 0px 0px;
      padding-left: 10px;
      padding-right: 10px;
      padding-bottom: 0px;
      height:40px;
      background-color:white;
      cursor: pointer;
      
  }
  .unSelectedLi {
    border-top: solid 7px rgb(234, 241, 241) ;
  }
  .selectedLi {
    border-top: solid 7px #80ccff;
    border-left: 0.5px solid rgb(223, 217, 217);
    border-right: 0.5px solid rgb(223, 217, 217);
  }

  .selectedOption {
      background-color: white;
      width:90%;
      padding:15px 3px;
      margin-left: 5%;
      min-height:200px;
      font-weight: 400;
      height:auto;
      border-top: 0.3px solid rgb(223, 217, 217);
  }


  .gridSpecies img {
      width:50%;
      min-height:100px;
      border-radius:10px;
      margin-top:50px;
  }
  .gridSpecies h2 {
      font-family: Georgia, 'Times New Roman', Times, serif;
  }

  table {
      margin-left: auto;
      margin-right: auto;
      
  }
  table tr {
      
        height: 50px;
  }
  .firstC {
    text-align: right;
  }
  .secondC {
      text-align: left;
      padding-left:15px;
      font-weight: 400;
      color: rgb(116, 107, 107);
  }

  .productButton {

    margin-right: auto;
    margin-left: auto;
    grid-column-start: 1;
    grid-column-end: 3;
    border-radius: 7px;
    color:white;
    text-shadow: 0.5px 1px 0.5px black;
    cursor: pointer;
    font-size:18px;
    width:20%;
    height:40px;
    min-width:200px;
    background-image: radial-gradient(#80ccff, #1aa3ff);
    border: 0px;
    margin-bottom: 20px;
  }
  .productButton:hover {
    background-image: radial-gradient(#67aedd, #1798ee);
  }
  .productButton ul {
    margin-block-start: 0em;
    margin-block-end: 0em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 0px;
  }

  .productButton ul li {
      list-style-type: none;
      display: inline;
      margin: 5px;

  }
  .productButton ul  .pbSC {
      font-size: 22px;
      
  }


  .tableImg {
      background-position: center;
      width:50px;
      height:30px;
      background-size: 100% 100%;
  }
  
  .delPayTable {
      width:80%;

  }
 
  .delPayTable th {
      font-weight: 400;
      width:15%;
      font-size:18px;
      padding: 20px 30px 20px 30px;  
  }
  
  .delPayTable .thFirst {
      font-weight: 600;
  }
  .delPayTable .thType {
    width:55%;
    text-align: left;
  }

  .anotherProducts {
    display:grid;
    width:90%;
    margin-left: auto;
    margin-right: auto;
    margin-top:70px;
    align-items: center;
    align-self: center;
    justify-content: center;
    text-align: center;
    grid-column-start: 1;
    grid-column-end:3;
    grid-template-columns: 5% 30% 30% 30% 5%;
}


  

  .editedChildBook {
      min-width:150px;
      height:300px;
      display: inline-block;
        text-align: center;
        border:thin rgb(194, 191, 191) solid;
        ;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        padding:10px;
        margin:5px;
        word-wrap: break-word;
        font-size:20px;
  }


.editedChildBook ul {
    padding:0px;
    display: block;
    margin-bottom:-5px;
    margin-top:10px;

}

.editedChildBook li {
    list-style-type: none;
    margin-top:0;
    margin-bottom: 0;
    font-size:0.8em;
    padding:0px;
    margin:0px;
    display: block;
}

.anotherProducts .clickAP {
    cursor: pointer;
}

.clickL  {
    font-size:40px;
    font-weight: 800;
    grid-column-start: 1;
    grid-column-end:2;
}
.clickR {
    font-size:40px;
    font-weight: 800;
    position: relative;
    float: right;
    grid-column-start: 5;
    grid-column-end:6;
    right:5%;

}
  
  


  @media screen and (max-width:600px) {
    .gridIMG img {
        width:200px;
        height:150px;
        margin-top:30px;
    }
    
  }
  @media screen and (max-width:500px) {
    .GridLayout {
        min-width:500px;
    }
    .editedChildBook {
        font-size: 17px;
        min-width:170px;
    }
    
    
  }
  @media screen and (max-width:800px) {
      .anotherProducts {
          min-width:500px;
      }

    .editedChildBook {
        min-width:100px;
    }
    
  }
 
 


  @media screen and (min-width:1400px) {
    .selectedOption {
        width:70%;
        margin-left: auto;
        margin-right: auto;
    }
    .editedChildBook {
        min-width:300px;
    }
    
  }